<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Day Special</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Happy Teacher Day</h1>
    <h3>-To All Teacher By Praveen</h3><hr>
    <div id="happy">
        <div id="box">
        <p>
            “Dear teacher, you have been a great mentor and<br> guide and have shaped my career well. I thank you<br> for your effort and hope you remain a<br> superb mentor for others also. Happy Teachers' Day!

        </p>
    </div>
    <div id="img"><img src="T11.png"></div>
</div>

</body>
</html>